 Time(%)  Total Time (ns)  Instances     Average       Minimum      Maximum     Category             Operation          
 -------  ---------------  ---------  -------------  -----------  -----------  -----------  ----------------------------
    89.6      848,637,526          1  848,637,526.0  848,637,526  848,637,526  CUDA_KERNEL  nvkernel_matrix_mul_F1L110_1
     5.5       51,944,225     18,432        2,818.2        2,783        3,776  CUDA_KERNEL  __pgi_uacc_cuda_fill_42_gpu 
     3.6       34,166,508     12,289        2,780.3        1,760        4,288  MEMORY_OPER  [CUDA memcpy HtoD]          
     1.3       12,171,258      6,144        1,981.0        1,888        3,008  MEMORY_OPER  [CUDA memcpy DtoH]          
     0.0            2,464          2        1,232.0        1,056        1,408  MEMORY_OPER  [CUDA memset]               
