 Time(%)  Total Time (ns)  Num Calls    Average      Minimum      Maximum            Name        
 -------  ---------------  ---------  ------------  ----------  -----------  --------------------
    54.3      616,785,781     12,295      50,165.6       3,004   11,194,943  cuMemAlloc_v2       
    23.2      263,712,823          3  87,904,274.3       6,699  263,696,894  cuStreamSynchronize 
     8.9      101,657,507     12,289       8,272.2       7,383       33,812  cuLaunchKernel      
     4.2       47,236,527      8,192       5,766.2       5,142      130,933  cuMemcpyHtoDAsync_v2
     2.1       23,907,298      4,096       5,836.7       5,148       76,634  cuMemcpyDtoHAsync_v2
     2.0       22,658,087          1  22,658,087.0  22,658,087   22,658,087  cuMemAllocManaged   
     1.6       17,969,574          1  17,969,574.0  17,969,574   17,969,574  cuMemHostAlloc      
     1.4       16,398,790      4,105       3,994.8       3,717       14,396  cuEventSynchronize  
     1.2       13,155,463      4,107       3,203.2       2,465       11,023  cuEventRecord       
     0.7        7,882,482          1   7,882,482.0   7,882,482    7,882,482  cuMemAllocHost_v2   
     0.4        4,316,881          2   2,158,440.5     169,367    4,147,514  cuModuleLoadDataEx  
     0.1          997,981      1,023         975.5         828       10,562  cuEventCreate       
     0.0           22,800          2      11,400.0       5,094       17,706  cuMemsetD32Async    
     0.0           21,532          1      21,532.0      21,532       21,532  cuMemcpyHtoD_v2     
     0.0           13,280          1      13,280.0      13,280       13,280  cuStreamCreate      
     0.0            1,342          1       1,342.0       1,342        1,342  cuInit              
